# aws-message-service

./: README.md  pom.xml
src/main/java/com/tkonuklar/lambda/: Message.java  MessageConsumer.java  MessageRetriever.java
src/main/java/com/tkonuklar/sns/: SnsPublisher.java
